{
  "name": "knowledge-base",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitee.com/huidouer/knowledge-base.git",
  "author": "wangyifan <348544801@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-docsearch": "^2.0.0-beta.67",
    "@vuepress/plugin-prismjs": "^2.0.0-beta.66",
    "@vuepress/plugin-search": "^2.0.0-beta.66",
    "vuepress": "^2.0.0-beta.66"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
